* {
  margin: 0;
  box-sizing: border-box;
}
* body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}
* body .container {
  width: 50%;
  gap: 3rem;
  display: flex;
  flex-direction: column;
}
* body .container header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
* body .container header nav {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
* body .container header nav .logo {
  width: 50px;
  height: 100%;
  border: 1px solid;
}
* body .container header nav .links {
  width: auto;
}
* body .container header nav .links ul {
  display: flex;
  gap: 1rem;
}
* body .container header nav .links ul li {
  display: inline;
}
* body .container header nav .account {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
* body .container header nav .account span {
  border-radius: 1.5rem;
  border: 1px solid;
  padding: 1rem;
}
* body .container main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
* body .container section {
  width: auto;
  height: 500px;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
* body .container section .card {
  width: 300px;
  height: 400px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
* body .container section .card .content {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
* body .container section .left,
* body .container section .right {
  display: flex;
  align-self: flex-end;
}
* body .container .scroll {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
* body .container .scroll .ball {
  width: 1rem;
  height: 1rem;
  border: 1px solid;
  border-radius: 50%;
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
